# lab-5x-913-Iaguta-Alen-Mihael

Test/: Test.csproj  Tests.cs
VSLab/: Program.cs  VSLab.csproj  VSLab.sln  appsettings.json
VSLab/Controllers/: ChessChampionsController.cs  ChessPlayersController.cs  ChessTournamentController.cs  ChessTournamentsController.cs  UserProfileController.cs  Validators.cs
VSLab/Data/: ChessDbContext.cs  dtoChessChampion.cs  dtoChessParticipation.cs  dtoChessPlayer.cs  dtoChessTournament.cs  tblChessChampion.cs  tblChessParticipation.cs  tblChessPlayer.cs  tblChessTournament.cs
VSLab/Data/Non-Essential/: dtoChessPlayerRatings.cs  dtoChessPlayerTrophies.cs
VSLab/Data/Security/: dtoUserProfile.cs  tblUserProfile.cs
VSLab/Migrations/: 20230425060507_MigrationName.Designer.cs  20230425060507_MigrationName.cs  20230506120238_Test2Migrations.Designer.cs  20230506120238_Test2Migrations.cs  ChessDbContextModelSnapshot.cs
VSLab/Properties/: launchSettings.json
VSLab/Properties/PublishProfiles/: VSLab - Web Deploy.pubxml  VSSDIChess - Web Deploy.pubxml  VSSDIChess - Web Deploy1.pubxml
scripts/: championScript.py  main.py  participationScript.py  playerScript.py  tournamentScript.py  userScript.py
vs_lab_front/: package-lock.json  package.json
vs_lab_front/public/: index.html
vs_lab_front/src/: App.js  Home.js  Navigation.js
vs_lab_front/src/Champion/: AddChampionModal.js  Champion.js  DetailsChampionModal.js  UpdateChampionModal.js
vs_lab_front/src/Login/: Login.js  Register.js  User.js  UserModal.js
vs_lab_front/src/Participation/: AddParticipationModal.js  DescriptionParticipationModal.js  DetailsParticipationModal.js  Participation.js  UpdateParticipationModal.js
vs_lab_front/src/Player/: AddPlayerModal.js  DescriptionPlayerModal.js  DetailsPlayerModal.js  Player.js  RatingReportPlayerModal.js  ReportPlayerModal.js  TrophyReportPlayerModal.js  UpdatePlayerModal.js
vs_lab_front/src/Reports/: RatingStats.js  TrophyStats.js
(+5 files in other folders)
